apiVersion: v1
kind: Secret
metadata:
  name: spotify-secret
type: Opaque
data:
  SPOTIFY_CLIENT_ID: "Mzg1MzRlYmUwNzkzNDMyZjk1MzkwN2QyMThhNGI0MWE="
  SPOTIFY_CLIENT_SECRET: "NjI5YjdkMGU5MzAzNGUyYjg1MGU0YWY5MzQ5OTdjNWU="
  SPOTIFY_REDIRECT_URI: "aHR0cHM6Ly9tdXNpY2ZpbmRlci5hcHAvYXBpL3Nwb3RpZnkvY2FsbGJhY2s="
---
apiVersion: v1
kind: Secret
metadata:
  name: openai-secret
type: Opaque
data:
  OPENAI_API_KEY: "c2stcHJvai1DSGdNU0E2QWNsajRiOUVncEx6OGtFUU1MOEtVMHV3d0FmRlo3dmJwbGpZaElPTEVqa3FMemxPYTYzSktzTmVOSFJqSE5qdldiX1QzQmxia0ZKTzc4NHJiN2dYTm43SGJtS2Jhdlpibl82VG9iZkpxSmN6RzVMSHBBMlV3dnk1WGFwSDYxakJyVDVJV2luVGdCaEI4bVdReGhRMEE="
